image: "rust:latest"

cache:
  paths:
    - target

stages:
  - build
  - test

build-amd64:
  stage: build
  script:
    - rustup component add rustfmt
    - cargo fmt --all -- --check
    - cargo test --all
    - cargo build --all --release
    - strip target/release/fugi
    - target/release/fugi version
  artifacts:
    name: "$CI_COMMIT_REF_SLUG-amd64"
    paths:
      - target/release/fugi
    expire_in: 1 week

build-arm64:
  stage: build
  tags:
    - arm64
  script:
    - rustup component add rustfmt
    - cargo fmt --all -- --check
    - cargo test --all
    - cargo build --all --release
    - strip target/release/fugi
    - target/release/fugi version
  artifacts:
    name: "$CI_COMMIT_REF_SLUG-arm64"
    paths:
      - target/release/fugi
    expire_in: 1 week
